            _,='"`"`--._         |  |   |      /    '.  '.
        ,=''      <>    `-.     /   \  /     .' / /   \   \
     ,='     <>       <>   `-. |    |  \    / .'  |  /|   |
   ,' <>                   _.=`-.  /    |  /  |  /  / \   \
 .'     <>     <>   _..==='   ,=' |     \ |  /  |  |   |   \
/    <>         _.='       ,='   /\      /   |  \ / \   \  |
|           _.='        ,=' /   |  |    |   /    |  |   |  \
\  <>   _.='         ,='   |    \   \  /    |    /   \  \  |
/    .='             T    /     |   |  |    \   |    |  /  |
| _,='                L  |   .---------------------------. \
.``  _..J      :       J/  ,'   __           __         .'.
 `--=   F      '       F  /   ,'`.`.       ,'`.`.      / _ \
       L      .        I,'   |_|_|.|      |_|_|.|    ,' |_| `.
        J     :        /     |_|_|.'      |_|_|.'   /   |_|   \
`._      ;    '      ,'___________________________,'          |\
   `-.   F    :      ============================='   =.   .='|
`-.   \  L    .        |=.:   =: ______     .=:'|             |
-. \   \  J    '       |  ___   |      |        |.='  _.-. `='|
 `. \  |  ;    :       | |   | =|      |=' ___  |    |   |    |
  | |  |  L    '       | |   |  |      |  |   | |    |   |    |
   \ \ |  J _.='"'-._  | '---'  |     O|  |   | |    |_.-'  ="|
    \__/..-'         '-|.='   ='|      |= '---' |      .=     |
_.--'""'               '---...._|      |        |.='        _.'
                   O          .' `--.._|    -`=:|      =._.'
                  /<         [`--..__.']`-._ .=-|=   _.-'
                  \\     _.-'  o ..__]'     `=._|_.-'
                  // _.-'"'-._ |>_.-'
                _.--='     _.-'/\       .---^---.
           _..-' '"'-._ _.-'            |Inverse|
LGB  _..-'"`---..._ _.-'                | World |
.-="'`---..__  _..-'                    |`" `-..|
.._       _..-'                         |____ __|
   '-._.-'                                  |/
 _.-'                                    ---^^--













  .--------------------.
  |My only complaint is|
  |the ASCII/dialog    |        .--.--.
  |      ratio         |      .; .;|;. ;.
  `-------------.  ,---'     .;_;'   `;_;.
                 \|         ; ;'       `; ;
                  \        ;;'.--.___.--.`;;
                           ;-(  o  )=( o   )-;
                          (   `--' | `--'   )
                           \|     . .     |/
             ...........    .   .:::::.   .     .______
            /                .   '---`   .             '\
           .'                 `.       .'                \
           |        ____,.- . | `.....' |   _______      |
            |    ,-'          \        /|\''       \.--  |
            |   /            \.'\     /,'.          \. - |
            |  /|             `  `\ /                 \  |
           |  ,/      _           '/                  '\ |
            ,-'     ,-.           |o                    '
           /         '|           |            | |       \
          /         ,/|           |o           |  \       `
         |        .'  |           |.'          |. \        \
________/       .'____|________________________||__`.       `__________
       (         \                         )        /         )MJP
        '-.       '-.                    (      .-`       .-`
           '-.    .-'--.__.             .-.__.--`-.    .-`
             '-..'     \--'            : ~`:=,`-   `..-`
                 \ ..  \\              |`-'|`-,    /
                  \\\\\\\)             |   |`-'/.'/
                   \)\)\\               `-' `-'







             _
             | |
             | |===(  )   //////
             |_|   |||  | o o|
                    ||| ( c   )                  ____
                     ||| \= /                  ||   \_
                      ||||||                   ||     |
                      ||||||                ...||__/|-"
                      ||||||             __|________|__
                        |||             |______________|
                        |||             || ||      || ||
                        |||             || ||      || ||
------------------------|||-------------||-||------||-||-------
                        |__>            || ||      || ||


     hit any key to continue















  ___   _      ___   _      ___   _      ___   _      ___   _
 [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|
  '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|
 /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /
       |____________|____________|____________|____________|
                             |            |            |
                         ___  \_      ___  \_      ___  \_
                        [(_)] |=|    [(_)] |=|    [(_)] |=|
                         '-`  |_|     '-`  |_|     '-`  |_|
                        /mmm/        /mmm/        /mmm/










