


    OOOOOOOOOOOOOOOOOOOOO
  S OO OOOOOOOOOOOOOOO OO       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 SS OO OOOOOOOOOOOOOOO OO       OO                                                              - --+ OO
 SS OO ooooooooooooooo OO       OO                                                                  | OO
sSS OO OOOOOOOOOOOOOOO OO       OO                                                                    OO
SSS OO OOOOOOOOOOOOOOO OO       OO                                                                  | OO
SSS OO ooooooooooooooo OO       OO                                                                    OO
SSS OO OOOOOOOOOOOOOOO OO       OO                                                                    OO
SSS OO OOOOOOOOOOOOOOO OO       OO                                                                    OO
SSS OO oooooooooo      OO       OO                                                                    OO
SSS OO OOOOOOOOOO .::. OO       OO                                                                    OO
SSS OO oooooooooo :::: OO       OO                                                                    OO
SSS OO OOOOOOOOOO      OO       OO                                                                    OO
SSS OOoooooooooooooooooOO       OO                                                      @kidsalright  OO
SSS OOOOOOOOOOOOOOOOOOOOO______ OO                                                                    OO
SSS Oo  O  O  O   oOOOOOO       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
SSS OOOOOOOOOOOOOOOOOOOOO.      OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
SSS OOOOOOOOOOOOOOOOOOOOO.                                  /' |          |   '/
SSS OOOOOOOOOOOOOOOOOOOOO  \\\                            /    |__________|    /
SSS OOOOOOOOOOOOOOOOOOOOO  \\.                           /____________________/
SSS OOOOOOOOOOOOOOOOOOOOO \\  '.
 SS OOOOOOOOOOoOOOOOOOOOO  \\   '-.___
  S OOOOOOOOOOOOOOOOOOOOO /~          ~~~~~----------------------~~~~---.__
        .---------------------------------------------------.              ~--.
        \ \______\ __________________________________________\                 ^.
         :'  _   _ _ _ _  _ _ _ _  _ _ _ _   _ _ _           `\                  \
          \ ,\_\,\_\_\_\_\\_\_\_\_\\_\_\_\_\,\_\_\_\           \                o 'Oo Oo .
           \  -_-_-_-_-_-_-_-_-_-_-_-_-_-___  -_-_-_   _ _ _ _  \                Oo OO OO \
            \ ,\_\_\_\_\_\_\_\_\_\_\_\_\_\___\,\_\_\_\,\_\_\_\_\ \                OO       \
             \ ,\__\_\_\_\_\_\_\_\_\_\_\_\_\  \,\_\_\_\,\_\_\_\ \ \                OO       .
              \ ,\__\_\_\_\_\_\_\_\_\_\_\_\____\    _   ,\_\_\_\_\ \                OOo    .|
               \ ,\____\_\_\_\_\_\_\_\_\_\_\____\  ,\_\ _,\_\_\_\ \ \                'ooooo'
                \ ,\__\\__\_______________\__\\__\,\_\_\_\,\___\_\_\ \
                 \  --  -- --------------- --  --   - - -   --- - -   )
                  `--------------------------------------------------'





