    000000000000000000000
  S 00 000000000000000 00       000000000000000000000000000000000000000000000000000000000000000000000000
 SS 00 000000000000000 00       00                                                              - --+ 00 s
 SS 00 ooooooooooooooo 00       00                                                                  | 00 S
sSS 00 000000000000000 00       00                                                                    00 S
SSS 00 000000000000000 00       00                                                                  | 00 S
SSS 00 ooooooooooooooo 00       00                                                                    00 S
SSS 00 000000000000000 00       00                                                                    00 S
SSS 00 000000000000000 00       00                                                                    00 S
SSS 00 oooooooooo      00       00                                                                    00 S
SSS 00 0000000000 .::. 00       00                                                                    00 S
SSS 00 oooooooooo :::: 00       00                                                                    00 S
SSS 00 0000000000  `'  00       00                                                                    00 S
SSS 00ooooooooooooooooo00       00                                                      @kidsalright  00 S
SSS 000000000000000000000______ 00                                                                    00 S
SSS |   *  *  *   )0c0000       000000000000000000000000000000000000000000000000000000000000000000000000 s
SSS 000000000000000000000.      000000000000000000000000000000000000000000000000000000000000000000000000
SSS 000000000000000000000.                                  /' |          |   '/
SSS 000000000000000000000  \\\                            /    |__________|    /
SSS 00O0O0O0O0O0O0O0O0O00  \\.                           /____________________/
SSS 00000000000000O0O0O00 \\  '.
 SS 00O0O0O0O0o0O0O0O0O00  \\   '-.___
  S 000000000000000000000 /~          ~~~~~------------~~~~---.__
        .---------------------------------------------------.    ~--.
        \ \______\ __________________________________________\       ^.
        :'  _   _ _ _ _  _ _ _ _  _ _ _ _   _ _ _           `\        \
        ::\ ,\_\,\_\_\_\_\\_\_\_\_\\_\_\_\_\,\_\_\_\           \      o '0o 0o .
        |::\  -_-_-_-_-_-_-_-_-_-_-_-_-_-___  -_-_-_   _ _ _ _  \      0o 00 00 \
        |_::\ ,\_\_\_\_\_\_\_\_\_\_\_\_\_\___\,\_\_\_\,\_\_\_\_\ \      00       \
           `:\ ,\__\_\_\_\_\_\_\_\_\_\_\_\_\  \,\_\_\_\,\_\_\_\ \ \      00       .
            `:\ ,\__\_\_\_\_\_\_\_\_\_\_\_\____\    _   ,\_\_\_\_\ \      00o    .|
              :\ ,\____\_\_\_\_\_\_\_\_\_\_\____\  ,\_\ _,\_\_\_\ \ \      'ooooo'
               :\ ,\__\\__\_______________\__\\__\,\_\_\_\,\___\_\_\ \
                `\  --  -- --------------- --  --   - - -   --- - -   )
                  `--------------------------------------------------'
