
                            `:oyhs+/:.                                               .-/+ohyo/.                             
          `              `/hmdy++o+/:::-                                           .::::+o++ohmdo.              `           
  `:oshmmmmNdhhs/-`    `oNNNNdo/.                                                          `:ohNNNNh-     .:+yhdmmmmmdso/.   
  ...-:+hmNNNNNNNmds:-oNNNh+.                                                                  `/ymNNh:-+hmmNNNNNNmdo/:-.-`  
       `//:-ohmmmmmmmNmmds++//-                                                              `:///ohmmNmmmmmmmds/-/+-        
     `-/oydmmmmmmNNmdmmmmddhyss/                                                            .ssyyhddmmmdmNNmNmmdmdhs+:`      
  `:sss+:..` .+sddddyhhhmNNNmddh.                                                           sdddmNNmdhhyddddyo:```.-+oss+.   
-+/:```     `+dmhhhhhdhyhyohsydmNNmo.                                                      `/hmNNmhsysshhydhhhdhdmo-     `-/o: 
:       `ommo.-hhhhhhyy/. -+../ymmd+                                                    -hmmd+:`//``:syydhyhho`/dmy.       ./
       -hms.  /yhyyhhyy:    ::  `:hdo                                                  :hd+.  ./`   .oyyhyyhho` `/dm/        
      -hh:    +yhhyyyyy:     ./    -/.                                                `/:`   -:     `syyhyyhhs.   .yd+       
     `yy`     /hhhyyyyy/      `:                                                            .-      `hyyyyydho`     +h-      
     ./`      .syhyyyyys       -:                                                          `/       :yyyyyhhy/       ::      
               +hyys+:yh`       /                                                          /`       oh+++yyhy`               
               `+ss`  oy:       ..                                                         -       `hh`  +ss`                
                 ..   :yo                                                                          -ys   `..                 
                      -ys                                                                          /y+                       
                      .yy`                                                                         os+                       
                       ys-                                                                         sy:                       
                       ss/                                                                        `ss-                       
                       os+                                                                        -ss.                       
                       oso                                                                        :ss.                       
                       +so                                                                        :os`                       
                       oss                                                                        /yy`                       
                       osh                                                                        oyy`                       
                       osh.                                                                       ssy.                       
                      .ssy+                                                                      -hss/                       
