             ______________________________________________________________________________________
            /                                                                                      \
           |    _______________________________________________________________________________     |
           |   |                                                                               |    |
           |   |  C:\> ./instruction                                                           |    |
           |   |                                                                               |    |
           |   |    If this pic is too big for your terminal, please, set up its window,       |    |
           |   |                                                                               |    |
           |   |    before starting.                                                           |    |
           |   |                                                                               |    |
           |   |                                                                               |    |
           |   |                                                                               |    |
           |   |                                                                               |    |
           |   |                                                                               |    |
           |   |    Any key, to refresh and [F] when u r ready:                                |    |
           |   |                                                                               |    |
           |   |                                                                               |    |
           |   |    _                                                                          |    |
           |   |                                                                               |    |
           |   |                                                                               |    |
           |   |                                                                               |    |
           |   |                                                                               |    |
           |   |                                                                               |    |
           |   |                                                                               |    |
           |   |                                                              @kidsalright     |    |
           |   |_______________________________________________________________________________|    |
           |                                                                                        |
            \______________________________________________________________________________________/
                   \_________________________________________________________________________/
                                   ___________________________________________
                                _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
                             _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
                          _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
                       _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
                    _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
                   :-------------------------------------------------------------------------:
                   `---._.-------------------------------------------------------------._.---'
